version: '3.1'

services:

  apollo_postgres:
    image: postgres:9.6
    restart: always
    environment:
      POSTGRES_DB: apollo
      POSTGRES_USER: apollo
      POSTGRES_PASSWORD: apollo
    ports:
      - 5432:5432
